@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('ant-design-vue/dist/antd.less');


@layer components {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.17em;
    }

    h4 {
        font-size: 1.00em;
    }

    h5 {
        font-size: 0.83em;
    }

    h6 {
        font-size: 0.67em;
    }
}

body a,
body address,
body article,
body aside,
body audio,
body b,
body blockquote,
body button,
body canvas,
body code,
body dd,
body div,
body dl,
body dt,
body em,
body fieldset,
body figure,
body footer,
body form,
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body header,
body hgroup,
body hr,
body i,
body input,
body label,
body legend,
body li,
body menu,
body nav,
body ol,
body option,
body p,
body pre,
body section,
body select,
body small,
body span,
body strong,
body summary,
body table,
body td,
body textarea,
body th,
body time,
body tr,
body ul,
body video {
    color: inherit;
}

html {
    font-family: "Roboto", sans-serif;
}

.iconify {
    display: initial;
}